{
  "name": "fpv-settling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "devDependencies": {
    "@flamework/core": "^1.0.0",
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.0",
    "rbxts-transformer-flamework": "^1.3.2",
    "roblox-ts": "^2.0.0"
  }
}
